<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DEAL_OR_NO_DEAL.jnlp">
  <information>
    <title>DEAL_OR_NO_DEAL</title>
    <vendor>ELDHOSE SHAJI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DEAL_OR_NO_DEAL.jar" size="1104263" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DEAL_OR_NO_DEAL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="deal_or_no_deal.DEAL_OR_NO_DEAL"  name="DEAL_OR_NO_DEAL" />
  <update check="always"/>
</jnlp>
